GBB/1.0
size 30 30
cell 0 28 Negro 1
cell 1 28 Negro 1
cell 2 28 Negro 1
cell 3 28 Negro 1
cell 4 28 Negro 1
cell 5 28 Negro 1
cell 6 28 Negro 1
cell 7 28 Negro 1
cell 8 28 Negro 1
cell 9 28 Negro 1
cell 10 28 Negro 1
cell 11 28 Negro 1
cell 12 28 Negro 1
cell 13 28 Negro 1
cell 14 28 Negro 1
cell 15 28 Negro 1
cell 16 28 Negro 1
cell 17 28 Negro 1
cell 18 28 Negro 1
cell 19 28 Negro 1
cell 20 28 Negro 1
cell 21 28 Negro 1
cell 22 28 Negro 1
cell 23 28 Negro 1
cell 24 28 Negro 1
cell 25 28 Negro 1
cell 26 28 Negro 1
cell 27 28 Negro 1
cell 28 28 Negro 1
cell 29 28 Negro 1
cell 0 29 Negro 1
cell 1 29 Rojo 3 Negro 1
cell 2 29 Verde 3 Negro 1
cell 3 29 Azul 3 Negro 1
cell 4 29 Rojo 3 Verde 3 Negro 1
cell 5 29 Rojo 3 Azul 3 Negro 1
cell 6 29 Verde 3 Azul 3 Negro 1
cell 7 29 Rojo 2 Negro 1
cell 8 29 Verde 2 Negro 1
cell 9 29 Azul 2 Negro 1
cell 10 29 Rojo 2 Verde 2 Negro 1
cell 11 29 Rojo 2 Azul 2 Negro 1
cell 12 29 Verde 2 Azul 2 Negro 1
cell 13 29 Rojo 1 Negro 1
cell 14 29 Verde 1 Negro 1
cell 15 29 Azul 1 Negro 1
cell 16 29 Rojo 1 Verde 1 Negro 1
cell 17 29 Rojo 1 Azul 1 Negro 1
cell 18 29 Verde 1 Azul 1 Negro 1
cell 19 29 Negro 1
cell 20 29 Negro 1
cell 21 29 Negro 1
cell 22 29 Negro 1
cell 23 29 Negro 1
cell 24 29 Negro 1
cell 25 29 Negro 1
cell 26 29 Negro 1
cell 27 29 Negro 1
cell 28 29 Negro 1
cell 29 29 Negro 1
cell 12 27 Azul 3
cell 19 27 Azul 3
cell 22 27 Rojo 3 Verde 2 Azul 1
cell 23 27 Rojo 3 Verde 2 Azul 1
cell 24 27 Rojo 3 Verde 3 Azul 3
cell 25 27 Rojo 3 Verde 3 Azul 3
cell 26 27 Rojo 3 Verde 2 Azul 1
cell 27 27 Rojo 3 Verde 2 Azul 1
cell 28 27 Rojo 3 Verde 2 Azul 1
cell 29 27 Rojo 3 Verde 2 Azul 1
cell 12 26 Azul 3
cell 19 26 Azul 3
cell 22 26 Rojo 3 Verde 2 Azul 1
cell 23 26 Rojo 3 Verde 3 Azul 3
cell 24 26 Rojo 3 Verde 3 Azul 3
cell 25 26 Rojo 3 Verde 3 Azul 3
cell 26 26 Rojo 3 Verde 3 Azul 3
cell 27 26 Rojo 3 Verde 2 Azul 1
cell 28 26 Rojo 3 Verde 2 Azul 1
cell 29 26 Rojo 3 Verde 3 Azul 3
cell 3 25 Rojo 3 Verde 2 Azul 2
cell 4 25 Rojo 3 Verde 2 Azul 2
cell 12 25 Azul 3
cell 19 25 Azul 3
cell 21 25 Rojo 3 Verde 2 Azul 1
cell 22 25 Rojo 3 Verde 2 Azul 1
cell 23 25 Rojo 3 Verde 3 Azul 3
cell 24 25 Rojo 3 Verde 3 Azul 3
cell 25 25 Rojo 3 Verde 3 Azul 3
cell 26 25 Rojo 3 Verde 3 Azul 3
cell 27 25 Rojo 3 Verde 2 Azul 1
cell 28 25 Rojo 3 Verde 2 Azul 1
cell 29 25 Rojo 3 Verde 3 Azul 3
cell 3 24 Rojo 3 Verde 2 Azul 2
cell 4 24 Rojo 3 Verde 2 Azul 2
cell 12 24 Azul 3
cell 19 24 Azul 3
cell 21 24 Rojo 3 Verde 2 Azul 1
cell 22 24 Rojo 3 Verde 2 Azul 1
cell 23 24 Rojo 3 Verde 3 Azul 3
cell 24 24 Azul 3
cell 25 24 Azul 3
cell 26 24 Rojo 3 Verde 3 Azul 3
cell 27 24 Rojo 3 Verde 2 Azul 1
cell 28 24 Rojo 3 Verde 2 Azul 1
cell 29 24 Rojo 3 Verde 3 Azul 3
cell 12 23 Azul 3
cell 19 23 Azul 3
cell 21 23 Rojo 3 Verde 2 Azul 1
cell 22 23 Rojo 3 Verde 2 Azul 1
cell 23 23 Rojo 3 Verde 2 Azul 1
cell 24 23 Azul 3
cell 25 23 Azul 3
cell 26 23 Rojo 3 Verde 2 Azul 1
cell 27 23 Rojo 3 Verde 2 Azul 1
cell 28 23 Rojo 3 Verde 2 Azul 1
cell 29 23 Rojo 3 Verde 2 Azul 1
cell 12 22 Azul 3
cell 19 22 Azul 3
cell 21 22 Rojo 3 Verde 2 Azul 1
cell 22 22 Rojo 3 Verde 2 Azul 1
cell 23 22 Rojo 3 Verde 2 Azul 1
cell 24 22 Rojo 3 Verde 2 Azul 1
cell 25 22 Rojo 3 Verde 2 Azul 1
cell 26 22 Rojo 3 Verde 2 Azul 1
cell 27 22 Rojo 3 Verde 2 Azul 1
cell 28 22 Rojo 3 Verde 2 Azul 1
cell 29 22 Rojo 3 Verde 2 Azul 1
cell 12 21 Azul 3
cell 19 21 Azul 3
cell 21 21 Rojo 3 Verde 2 Azul 1
cell 22 21 Rojo 3 Verde 2 Azul 1
cell 23 21 Rojo 3 Verde 2 Azul 1
cell 24 21 Rojo 3 Verde 2 Azul 1
cell 25 21 Rojo 3 Verde 2 Azul 1
cell 26 21 Rojo 3 Verde 2 Azul 1
cell 27 21 Rojo 3 Verde 2 Azul 1
cell 28 21 Rojo 3 Verde 2 Azul 1
cell 29 21 Rojo 3 Verde 2 Azul 1
cell 12 20 Azul 3
cell 19 20 Azul 3
cell 21 20 Rojo 3 Verde 2 Azul 1
cell 22 20 Rojo 3 Verde 2 Azul 1
cell 23 20 Rojo 3 Verde 2 Azul 1
cell 24 20 Rojo 3 Verde 2 Azul 1
cell 25 20 Rojo 3 Verde 2 Azul 1
cell 26 20 Rojo 3 Verde 2 Azul 1
cell 27 20 Rojo 3 Verde 2 Azul 1
cell 28 20 Rojo 3 Verde 2 Azul 1
cell 29 20 Rojo 3 Verde 2 Azul 1
cell 12 19 Azul 3
cell 19 19 Azul 3
cell 21 19 Rojo 3 Verde 2 Azul 1
cell 22 19 Rojo 3 Verde 2 Azul 1
cell 24 19 Rojo 3 Verde 2 Azul 1
cell 25 19 Rojo 3 Verde 2 Azul 1
cell 26 19 Rojo 3 Verde 2 Azul 1
cell 29 19 Rojo 3 Verde 2 Azul 1
cell 13 18 Azul 3
cell 18 18 Azul 3
cell 21 18 Rojo 3 Verde 2 Azul 1
cell 25 18 Rojo 3 Verde 2 Azul 1
cell 26 18 Rojo 3 Verde 2 Azul 1
cell 29 18 Rojo 3 Verde 2 Azul 1
cell 3 17 Rojo 3 Verde 2 Azul 2
cell 4 17 Rojo 3 Verde 2 Azul 2
cell 14 17 Azul 3
cell 15 17 Azul 3
cell 16 17 Azul 3
cell 17 17 Azul 3
cell 3 16 Rojo 3 Verde 2 Azul 2
cell 4 16 Rojo 3 Verde 2 Azul 2
cell 20 15 Rojo 3
cell 21 15 Rojo 3
cell 22 15 Rojo 3
cell 23 15 Rojo 3
cell 4 14 Rojo 3 Verde 3
cell 5 14 Rojo 3 Verde 3
cell 6 14 Rojo 3 Verde 3
cell 7 14 Rojo 3 Verde 3
cell 8 14 Rojo 3 Verde 3
cell 18 14 Rojo 3
cell 19 14 Rojo 3
cell 20 14 Rojo 3
cell 21 14 Rojo 3
cell 22 14 Rojo 3
cell 23 14 Rojo 3
cell 24 14 Rojo 3
cell 25 14 Rojo 3
cell 2 13 Rojo 3 Verde 3
cell 3 13 Rojo 3 Verde 3
cell 4 13 Rojo 3 Verde 3
cell 5 13 Rojo 3 Verde 3
cell 6 13 Rojo 3 Verde 3
cell 7 13 Rojo 3 Verde 3
cell 8 13 Rojo 3 Verde 3
cell 9 13 Rojo 3 Verde 3
cell 10 13 Rojo 3 Verde 3
cell 17 13 Rojo 3
cell 18 13 Rojo 3
cell 19 13 Rojo 3
cell 20 13 Rojo 3
cell 21 13 Rojo 3
cell 22 13 Rojo 3
cell 23 13 Rojo 3
cell 24 13 Rojo 3
cell 25 13 Rojo 3
cell 26 13 Rojo 3
cell 1 12 Rojo 3 Verde 3
cell 2 12 Rojo 3 Verde 3
cell 3 12 Rojo 3 Verde 3
cell 4 12 Rojo 3 Verde 3
cell 5 12 Rojo 3 Verde 3
cell 6 12 Rojo 3 Verde 3
cell 7 12 Rojo 3 Verde 3
cell 8 12 Rojo 3 Verde 3
cell 9 12 Rojo 3 Verde 3
cell 10 12 Rojo 3 Verde 3
cell 11 12 Rojo 3 Verde 3
cell 16 12 Rojo 3
cell 17 12 Rojo 3 Verde 3 Azul 3
cell 18 12 Rojo 3 Verde 3 Azul 3
cell 19 12 Rojo 3
cell 20 12 Rojo 3
cell 21 12 Rojo 3
cell 22 12 Rojo 3
cell 23 12 Rojo 3 Verde 3 Azul 3
cell 24 12 Rojo 3 Verde 3 Azul 3
cell 25 12 Rojo 3
cell 26 12 Rojo 3
cell 27 12 Rojo 3
cell 1 11 Rojo 3 Verde 3
cell 2 11 Rojo 3 Verde 3
cell 3 11 Rojo 3 Verde 3
cell 4 11 Rojo 3 Verde 3
cell 5 11 Rojo 3 Verde 3
cell 6 11 Rojo 3 Verde 3
cell 7 11 Rojo 3 Verde 3
cell 8 11 Rojo 3 Verde 3
cell 9 11 Rojo 3 Verde 3
cell 10 11 Rojo 3 Verde 3
cell 11 11 Rojo 3 Verde 3
cell 16 11 Rojo 3 Verde 3 Azul 3
cell 17 11 Rojo 3 Verde 3 Azul 3
cell 18 11 Rojo 3 Verde 3 Azul 3
cell 19 11 Rojo 3 Verde 3 Azul 3
cell 20 11 Rojo 3
cell 21 11 Rojo 3
cell 22 11 Rojo 3 Verde 3 Azul 3
cell 23 11 Rojo 3 Verde 3 Azul 3
cell 24 11 Rojo 3 Verde 3 Azul 3
cell 25 11 Rojo 3 Verde 3 Azul 3
cell 26 11 Rojo 3
cell 27 11 Rojo 3
cell 3 10 Rojo 3 Verde 3
cell 4 10 Rojo 3 Verde 3
cell 5 10 Rojo 3 Verde 3
cell 6 10 Rojo 3 Verde 3
cell 7 10 Rojo 3 Verde 3
cell 8 10 Rojo 3 Verde 3
cell 9 10 Rojo 3 Verde 3
cell 10 10 Rojo 3 Verde 3
cell 11 10 Rojo 3 Verde 3
cell 12 10 Rojo 3 Verde 3
cell 16 10 Azul 3
cell 17 10 Azul 3
cell 18 10 Rojo 3 Verde 3 Azul 3
cell 19 10 Rojo 3 Verde 3 Azul 3
cell 20 10 Rojo 3
cell 21 10 Rojo 3
cell 22 10 Azul 3
cell 23 10 Azul 3
cell 24 10 Rojo 3 Verde 3 Azul 3
cell 25 10 Rojo 3 Verde 3 Azul 3
cell 26 10 Rojo 3
cell 27 10 Rojo 3
cell 6 9 Rojo 3 Verde 3
cell 7 9 Rojo 3 Verde 3
cell 8 9 Rojo 3 Verde 3
cell 9 9 Rojo 3 Verde 3
cell 10 9 Rojo 3 Verde 3
cell 11 9 Rojo 3 Verde 3
cell 12 9 Rojo 3 Verde 3
cell 15 9 Rojo 3
cell 16 9 Azul 3
cell 17 9 Azul 3
cell 18 9 Rojo 3 Verde 3 Azul 3
cell 19 9 Rojo 3 Verde 3 Azul 3
cell 20 9 Rojo 3
cell 21 9 Rojo 3
cell 22 9 Azul 3
cell 23 9 Azul 3
cell 24 9 Rojo 3 Verde 3 Azul 3
cell 25 9 Rojo 3 Verde 3 Azul 3
cell 26 9 Rojo 3
cell 27 9 Rojo 3
cell 28 9 Rojo 3
cell 9 8 Rojo 3 Verde 3
cell 10 8 Rojo 3 Verde 3
cell 11 8 Rojo 3 Verde 3
cell 12 8 Rojo 3 Verde 3
cell 15 8 Rojo 3
cell 16 8 Rojo 3
cell 17 8 Rojo 3 Verde 3 Azul 3
cell 18 8 Rojo 3 Verde 3 Azul 3
cell 19 8 Rojo 3
cell 20 8 Rojo 3
cell 21 8 Rojo 3
cell 22 8 Rojo 3
cell 23 8 Rojo 3 Verde 3 Azul 3
cell 24 8 Rojo 3 Verde 3 Azul 3
cell 25 8 Rojo 3
cell 26 8 Rojo 3
cell 27 8 Rojo 3
cell 28 8 Rojo 3
cell 6 7 Rojo 3 Verde 3
cell 7 7 Rojo 3 Verde 3
cell 8 7 Rojo 3 Verde 3
cell 9 7 Rojo 3 Verde 3
cell 10 7 Rojo 3 Verde 3
cell 11 7 Rojo 3 Verde 3
cell 12 7 Rojo 3 Verde 3
cell 15 7 Rojo 3
cell 16 7 Rojo 3
cell 17 7 Rojo 3
cell 18 7 Rojo 3
cell 19 7 Rojo 3
cell 20 7 Rojo 3
cell 21 7 Rojo 3
cell 22 7 Rojo 3
cell 23 7 Rojo 3
cell 24 7 Rojo 3
cell 25 7 Rojo 3
cell 26 7 Rojo 3
cell 27 7 Rojo 3
cell 28 7 Rojo 3
cell 3 6 Rojo 3 Verde 3
cell 4 6 Rojo 3 Verde 3
cell 5 6 Rojo 3 Verde 3
cell 6 6 Rojo 3 Verde 3
cell 7 6 Rojo 3 Verde 3
cell 8 6 Rojo 3 Verde 3
cell 9 6 Rojo 3 Verde 3
cell 10 6 Rojo 3 Verde 3
cell 11 6 Rojo 3 Verde 3
cell 12 6 Rojo 3 Verde 3
cell 15 6 Rojo 3
cell 16 6 Rojo 3
cell 17 6 Rojo 3
cell 18 6 Rojo 3
cell 19 6 Rojo 3
cell 20 6 Rojo 3
cell 21 6 Rojo 3
cell 22 6 Rojo 3
cell 23 6 Rojo 3
cell 24 6 Rojo 3
cell 25 6 Rojo 3
cell 26 6 Rojo 3
cell 27 6 Rojo 3
cell 28 6 Rojo 3
cell 1 5 Rojo 3 Verde 3
cell 2 5 Rojo 3 Verde 3
cell 3 5 Rojo 3 Verde 3
cell 4 5 Rojo 3 Verde 3
cell 5 5 Rojo 3 Verde 3
cell 6 5 Rojo 3 Verde 3
cell 7 5 Rojo 3 Verde 3
cell 8 5 Rojo 3 Verde 3
cell 9 5 Rojo 3 Verde 3
cell 10 5 Rojo 3 Verde 3
cell 11 5 Rojo 3 Verde 3
cell 15 5 Rojo 3
cell 16 5 Rojo 3
cell 17 5 Rojo 3
cell 18 5 Rojo 3
cell 19 5 Rojo 3
cell 20 5 Rojo 3
cell 21 5 Rojo 3
cell 22 5 Rojo 3
cell 23 5 Rojo 3
cell 24 5 Rojo 3
cell 25 5 Rojo 3
cell 26 5 Rojo 3
cell 27 5 Rojo 3
cell 28 5 Rojo 3
cell 1 4 Rojo 3 Verde 3
cell 2 4 Rojo 3 Verde 3
cell 3 4 Rojo 3 Verde 3
cell 4 4 Rojo 3 Verde 3
cell 5 4 Rojo 3 Verde 3
cell 6 4 Rojo 3 Verde 3
cell 7 4 Rojo 3 Verde 3
cell 8 4 Rojo 3 Verde 3
cell 9 4 Rojo 3 Verde 3
cell 10 4 Rojo 3 Verde 3
cell 11 4 Rojo 3 Verde 3
cell 15 4 Rojo 3
cell 16 4 Rojo 3
cell 17 4 Rojo 3
cell 18 4 Rojo 3
cell 19 4 Rojo 3
cell 20 4 Rojo 3
cell 21 4 Rojo 3
cell 22 4 Rojo 3
cell 23 4 Rojo 3
cell 24 4 Rojo 3
cell 25 4 Rojo 3
cell 26 4 Rojo 3
cell 27 4 Rojo 3
cell 28 4 Rojo 3
cell 2 3 Rojo 3 Verde 3
cell 3 3 Rojo 3 Verde 3
cell 4 3 Rojo 3 Verde 3
cell 5 3 Rojo 3 Verde 3
cell 6 3 Rojo 3 Verde 3
cell 7 3 Rojo 3 Verde 3
cell 8 3 Rojo 3 Verde 3
cell 9 3 Rojo 3 Verde 3
cell 10 3 Rojo 3 Verde 3
cell 15 3 Rojo 3
cell 16 3 Rojo 3
cell 18 3 Rojo 3
cell 19 3 Rojo 3
cell 20 3 Rojo 3
cell 23 3 Rojo 3
cell 24 3 Rojo 3
cell 25 3 Rojo 3
cell 27 3 Rojo 3
cell 28 3 Rojo 3
cell 4 2 Rojo 3 Verde 3
cell 5 2 Rojo 3 Verde 3
cell 6 2 Rojo 3 Verde 3
cell 7 2 Rojo 3 Verde 3
cell 8 2 Rojo 3 Verde 3
cell 15 2 Rojo 3
cell 19 2 Rojo 3
cell 20 2 Rojo 3
cell 23 2 Rojo 3
cell 24 2 Rojo 3
cell 28 2 Rojo 3
cell 0 0 Azul 3
cell 1 0 Azul 3
cell 2 0 Azul 3
cell 3 0 Azul 3
cell 4 0 Azul 3
cell 5 0 Azul 3
cell 6 0 Azul 3
cell 7 0 Azul 3
cell 8 0 Azul 3
cell 9 0 Azul 3
cell 10 0 Azul 3
cell 11 0 Azul 3
cell 12 0 Azul 3
cell 13 0 Azul 3
cell 14 0 Azul 3
cell 15 0 Azul 3
cell 16 0 Azul 3
cell 17 0 Azul 3
cell 18 0 Azul 3
cell 19 0 Azul 3
cell 20 0 Azul 3
cell 21 0 Azul 3
cell 22 0 Azul 3
cell 23 0 Azul 3
cell 24 0 Azul 3
cell 25 0 Azul 3
cell 26 0 Azul 3
cell 27 0 Azul 3
cell 28 0 Azul 3
cell 29 0 Azul 3
head 0 0
