GBB/1.0
size 20 20
cell 0 18 Negro 1
cell 1 18 Negro 1
cell 2 18 Negro 1
cell 3 18 Negro 1
cell 4 18 Negro 1
cell 5 18 Negro 1
cell 6 18 Negro 1
cell 7 18 Negro 1
cell 8 18 Negro 1
cell 9 18 Negro 1
cell 10 18 Negro 1
cell 11 18 Negro 1
cell 12 18 Negro 1
cell 13 18 Negro 1
cell 14 18 Negro 1
cell 15 18 Negro 1
cell 16 18 Negro 1
cell 17 18 Negro 1
cell 18 18 Negro 1
cell 19 18 Negro 1
cell 0 19 Negro 1
cell 1 19 Rojo 3 Negro 1
cell 2 19 Verde 3 Negro 1
cell 3 19 Azul 3 Negro 1
cell 4 19 Rojo 3 Verde 3 Negro 1
cell 5 19 Rojo 3 Azul 3 Negro 1
cell 6 19 Verde 3 Azul 3 Negro 1
cell 7 19 Rojo 2 Negro 1
cell 8 19 Verde 2 Negro 1
cell 9 19 Azul 2 Negro 1
cell 10 19 Rojo 2 Verde 2 Negro 1
cell 11 19 Rojo 2 Azul 2 Negro 1
cell 12 19 Verde 2 Azul 2 Negro 1
cell 13 19 Rojo 1 Negro 1
cell 14 19 Verde 1 Negro 1
cell 15 19 Azul 1 Negro 1
cell 16 19 Rojo 1 Verde 1 Negro 1
cell 17 19 Rojo 1 Azul 1 Negro 1
cell 18 19 Verde 1 Azul 1 Negro 1
cell 19 19 Negro 1
cell 10 16 Rojo 3 Verde 2 Azul 1
cell 9 15 Rojo 3 Verde 2 Azul 1
cell 10 15 Rojo 3 Verde 2 Azul 1
cell 11 15 Rojo 3 Verde 2 Azul 1
cell 4 14 Rojo 3 Verde 2 Azul 1
cell 5 14 Rojo 3 Verde 2 Azul 1
cell 6 14 Rojo 3 Verde 2 Azul 1
cell 7 14 Rojo 3 Verde 2 Azul 1
cell 8 14 Rojo 3 Verde 2 Azul 1
cell 9 14 Rojo 1 Verde 3
cell 10 14 Rojo 1 Verde 3
cell 11 14 Rojo 1 Verde 3
cell 12 14 Rojo 1 Verde 3
cell 13 14 Rojo 1 Verde 3
cell 14 14 Rojo 1 Verde 3
cell 6 13 Rojo 3 Verde 2 Azul 1
cell 7 13 Rojo 3 Verde 2 Azul 1
cell 8 13 Rojo 1 Verde 3
cell 9 13 Rojo 1 Verde 3
cell 10 13 Rojo 1 Verde 3
cell 11 13 Rojo 1 Verde 3
cell 12 13 Rojo 1 Verde 3
cell 13 13 Rojo 1 Verde 3
cell 14 13 Rojo 1 Verde 3
cell 15 13 Rojo 1 Verde 3
cell 7 12 Rojo 1 Verde 3
cell 8 12 Rojo 1 Verde 3
cell 9 12 Rojo 1 Verde 3
cell 10 12 Rojo 1 Verde 3
cell 11 12 Rojo 3 Verde 3 Azul 3
cell 12 12 Rojo 3 Verde 3 Azul 3
cell 13 12 Rojo 1 Verde 3
cell 14 12 Rojo 1 Verde 3
cell 15 12 Rojo 3 Verde 3 Azul 3
cell 16 12 Rojo 1 Verde 3
cell 3 11 Rojo 3 Verde 2 Azul 1
cell 4 11 Rojo 3 Verde 2 Azul 1
cell 5 11 Rojo 3 Verde 2 Azul 1
cell 6 11 Rojo 3 Verde 2 Azul 1
cell 7 11 Rojo 1 Verde 3
cell 8 11 Rojo 1 Verde 3
cell 9 11 Rojo 1 Verde 3
cell 10 11 Rojo 3 Verde 3 Azul 3
cell 11 11 Rojo 3 Verde 3 Azul 3
cell 13 11 Rojo 1 Verde 3
cell 14 11 Rojo 1 Verde 3
cell 16 11 Rojo 3 Verde 3 Azul 3
cell 4 10 Rojo 3 Verde 2 Azul 1
cell 5 10 Rojo 3 Verde 2 Azul 1
cell 6 10 Rojo 1 Verde 3
cell 7 10 Rojo 1 Verde 3
cell 8 10 Rojo 1 Verde 3
cell 9 10 Rojo 1 Verde 3
cell 10 10 Rojo 3 Verde 3 Azul 3
cell 11 10 Rojo 3 Verde 3 Azul 3
cell 13 10 Rojo 1 Verde 3
cell 14 10 Rojo 1 Verde 3
cell 16 10 Rojo 3 Verde 3 Azul 3
cell 6 9 Rojo 1 Verde 3
cell 7 9 Rojo 1 Verde 3
cell 8 9 Rojo 1 Verde 3
cell 9 9 Rojo 1 Verde 3
cell 10 9 Rojo 3 Verde 3 Azul 3
cell 11 9 Rojo 3 Verde 3 Azul 3
cell 13 9 Rojo 1 Verde 3
cell 14 9 Rojo 1 Verde 3
cell 16 9 Rojo 3 Verde 3 Azul 3
cell 17 9 Rojo 1 Verde 3
cell 3 8 Rojo 3 Verde 2 Azul 1
cell 4 8 Rojo 3 Verde 2 Azul 1
cell 5 8 Rojo 3 Verde 2 Azul 1
cell 6 8 Rojo 1 Verde 3
cell 7 8 Rojo 1 Verde 3
cell 8 8 Rojo 1 Verde 3
cell 9 8 Rojo 1 Verde 3
cell 10 8 Rojo 3 Verde 3 Azul 3
cell 11 8 Rojo 3 Verde 3 Azul 3
cell 13 8 Rojo 1 Verde 3
cell 14 8 Rojo 1 Verde 3
cell 16 8 Rojo 3 Verde 3 Azul 3
cell 17 8 Rojo 1 Verde 3
cell 4 7 Rojo 3 Verde 2 Azul 1
cell 5 7 Rojo 3 Verde 2 Azul 1
cell 6 7 Rojo 1 Verde 3
cell 7 7 Rojo 1 Verde 3
cell 8 7 Rojo 1 Verde 3
cell 9 7 Rojo 1 Verde 3
cell 10 7 Rojo 1 Verde 3
cell 11 7 Rojo 3 Verde 3 Azul 3
cell 12 7 Rojo 3 Verde 3 Azul 3
cell 13 7 Rojo 1 Verde 3
cell 14 7 Rojo 1 Verde 3
cell 15 7 Rojo 3 Verde 3 Azul 3
cell 16 7 Rojo 1 Verde 3
cell 17 7 Rojo 1 Verde 3
cell 6 6 Rojo 1 Verde 3
cell 7 6 Rojo 3 Verde 2 Azul 1
cell 8 6 Rojo 1 Verde 3
cell 9 6 Rojo 1 Verde 3
cell 13 6 Rojo 3 Verde 3 Azul 3
cell 14 6 Rojo 3 Verde 3 Azul 3
cell 4 5 Rojo 1 Verde 3
cell 5 5 Rojo 1 Verde 3
cell 6 5 Rojo 3 Verde 2 Azul 1
cell 7 5 Rojo 3 Verde 2 Azul 1
cell 8 5 Rojo 3 Verde 2 Azul 1
cell 9 5 Rojo 1 Verde 3
cell 10 5 Rojo 1 Verde 3
cell 11 5 Rojo 1 Verde 3
cell 12 5 Rojo 1 Verde 3
cell 13 5 Rojo 1 Verde 3
cell 14 5 Rojo 1 Verde 3
cell 15 5 Rojo 1 Verde 3
cell 16 5 Rojo 1 Verde 3
cell 1 4 Rojo 1 Verde 3
cell 4 4 Rojo 1 Verde 3
cell 5 4 Rojo 1 Verde 3
cell 6 4 Rojo 3 Verde 2 Azul 1
cell 7 4 Rojo 3 Verde 2 Azul 1
cell 8 4 Rojo 3 Verde 2 Azul 1
cell 9 4 Rojo 1 Verde 3
cell 10 4 Rojo 1 Verde 3
cell 11 4 Rojo 3 Verde 3 Azul 3
cell 12 4 Rojo 3 Verde 3 Azul 3
cell 13 4 Rojo 3 Verde 3 Azul 3
cell 14 4 Rojo 3 Verde 3 Azul 3
cell 15 4 Rojo 3 Verde 3 Azul 3
cell 1 3 Rojo 1 Verde 3
cell 2 3 Rojo 3 Verde 2 Azul 1
cell 3 3 Rojo 3 Verde 2 Azul 1
cell 4 3 Rojo 1 Verde 3
cell 5 3 Rojo 1 Verde 3
cell 6 3 Rojo 3 Verde 2 Azul 1
cell 7 3 Rojo 3 Verde 2 Azul 1
cell 8 3 Rojo 1 Verde 3
cell 9 3 Rojo 1 Verde 3
cell 10 3 Rojo 3 Verde 3 Azul 3
cell 11 3 Rojo 3 Verde 3 Azul 3
cell 12 3 Rojo 3 Verde 3 Azul 3
cell 13 3 Rojo 3 Verde 3 Azul 3
cell 14 3 Rojo 3 Verde 3 Azul 3
cell 15 3 Rojo 3 Verde 3 Azul 3
cell 16 3 Rojo 3 Verde 3 Azul 3
cell 2 2 Rojo 1 Verde 3
cell 3 2 Rojo 1 Verde 3
cell 4 2 Rojo 1 Verde 3
cell 5 2 Rojo 1 Verde 3
cell 6 2 Rojo 1 Verde 3
cell 7 2 Rojo 1 Verde 3
cell 8 2 Rojo 1 Verde 3
cell 9 2 Rojo 3 Verde 2 Azul 1
cell 10 2 Rojo 3 Verde 2 Azul 1
cell 11 2 Rojo 3 Verde 3 Azul 3
cell 12 2 Rojo 3 Verde 3 Azul 3
cell 13 2 Rojo 3 Verde 3 Azul 3
cell 14 2 Rojo 3 Verde 3 Azul 3
cell 15 2 Rojo 3 Verde 3 Azul 3
cell 16 2 Rojo 3 Verde 3 Azul 3
cell 3 1 Rojo 1 Verde 3
cell 4 1 Rojo 1 Verde 3
cell 5 1 Rojo 1 Verde 3
cell 6 1 Rojo 1 Verde 3
cell 7 1 Rojo 1 Verde 3
cell 8 1 Rojo 3 Verde 2 Azul 1
cell 9 1 Rojo 3 Verde 2 Azul 1
cell 10 1 Rojo 3 Verde 2 Azul 1
cell 11 1 Rojo 3 Verde 2 Azul 1
cell 12 1 Rojo 3 Verde 3 Azul 3
cell 13 1 Rojo 3 Verde 3 Azul 3
cell 14 1 Rojo 3 Verde 3 Azul 3
cell 15 1 Rojo 3 Verde 3 Azul 3
cell 16 1 Rojo 3 Verde 2 Azul 1
cell 17 1 Rojo 3 Verde 2 Azul 1
cell 18 1 Rojo 3 Verde 2 Azul 1
head 0 0
