GBB/1.0
size 15 17
cell 0 15 Negro 1
cell 1 15 Negro 1
cell 2 15 Negro 1
cell 3 15 Negro 1
cell 4 15 Negro 1
cell 5 15 Negro 1
cell 6 15 Negro 1
cell 7 15 Negro 1
cell 8 15 Negro 1
cell 9 15 Negro 1
cell 10 15 Negro 1
cell 11 15 Negro 1
cell 12 15 Negro 1
cell 13 15 Negro 1
cell 14 15 Negro 1
cell 0 16 Negro 1
cell 1 16 Rojo 3 Negro 1
cell 2 16 Verde 3 Negro 1
cell 3 16 Azul 3 Negro 1
cell 4 16 Rojo 3 Verde 3 Negro 1
cell 5 16 Rojo 3 Azul 3 Negro 1
cell 6 16 Verde 3 Azul 3 Negro 1
cell 7 16 Rojo 2 Negro 1
cell 8 16 Verde 2 Negro 1
cell 9 16 Azul 2 Negro 1
cell 10 16 Rojo 2 Verde 2 Negro 1
cell 11 16 Rojo 2 Azul 2 Negro 1
cell 12 16 Verde 2 Azul 2 Negro 1
cell 13 16 Rojo 1 Negro 1
cell 14 16 Verde 1 Negro 1
head 0 0
