GBB/1.0
size 20 22
cell 0 20 Negro 1
cell 1 20 Negro 1
cell 2 20 Negro 1
cell 3 20 Negro 1
cell 4 20 Negro 1
cell 5 20 Negro 1
cell 6 20 Negro 1
cell 7 20 Negro 1
cell 8 20 Negro 1
cell 9 20 Negro 1
cell 10 20 Negro 1
cell 11 20 Negro 1
cell 12 20 Negro 1
cell 13 20 Negro 1
cell 14 20 Negro 1
cell 15 20 Negro 1
cell 16 20 Negro 1
cell 17 20 Negro 1
cell 18 20 Negro 1
cell 19 20 Negro 1
cell 0 21 Negro 1
cell 1 21 Rojo 3 Negro 1
cell 2 21 Verde 3 Negro 1
cell 3 21 Azul 3 Negro 1
cell 4 21 Rojo 3 Verde 3 Negro 1
cell 5 21 Rojo 3 Azul 3 Negro 1
cell 6 21 Verde 3 Azul 3 Negro 1
cell 7 21 Rojo 2 Negro 1
cell 8 21 Verde 2 Negro 1
cell 9 21 Azul 2 Negro 1
cell 10 21 Rojo 2 Verde 2 Negro 1
cell 11 21 Rojo 2 Azul 2 Negro 1
cell 12 21 Verde 2 Azul 2 Negro 1
cell 13 21 Rojo 1 Negro 1
cell 14 21 Verde 1 Negro 1
cell 15 21 Azul 1 Negro 1
cell 16 21 Rojo 1 Verde 1 Negro 1
cell 17 21 Rojo 1 Azul 1 Negro 1
cell 18 21 Verde 1 Azul 1 Negro 1
cell 19 21 Negro 1
cell 8 18 Rojo 3
cell 9 18 Rojo 3
cell 10 18 Rojo 3
cell 11 18 Rojo 3
cell 6 17 Rojo 3
cell 7 17 Rojo 3
cell 8 17 Rojo 3
cell 9 17 Rojo 3
cell 10 17 Rojo 3
cell 11 17 Rojo 3
cell 12 17 Rojo 3
cell 13 17 Rojo 3
cell 5 16 Rojo 3
cell 6 16 Rojo 3
cell 7 16 Rojo 3
cell 8 16 Rojo 3
cell 9 16 Rojo 3
cell 10 16 Rojo 3
cell 11 16 Rojo 3
cell 12 16 Rojo 3
cell 13 16 Rojo 3
cell 14 16 Rojo 3
cell 5 15 Rojo 3
cell 6 15 Rojo 3
cell 7 15 Rojo 3
cell 8 15 Rojo 3
cell 9 15 Rojo 3
cell 10 15 Rojo 3
cell 11 15 Rojo 3
cell 12 15 Rojo 3
cell 13 15 Rojo 3
cell 14 15 Rojo 3
cell 4 14 Rojo 3
cell 5 14 Rojo 3
cell 6 14 Rojo 3
cell 7 14 Rojo 3
cell 8 14 Rojo 3
cell 9 14 Rojo 3
cell 10 14 Rojo 3
cell 11 14 Rojo 3
cell 12 14 Rojo 3
cell 13 14 Rojo 3
cell 14 14 Rojo 3
cell 15 14 Rojo 3
cell 4 13 Rojo 3
cell 5 13 Rojo 3
cell 6 13 Rojo 3
cell 7 13 Rojo 3
cell 8 13 Rojo 3
cell 9 13 Rojo 3
cell 10 13 Rojo 3
cell 11 13 Rojo 3
cell 12 13 Rojo 3
cell 13 13 Rojo 3
cell 14 13 Rojo 3
cell 15 13 Rojo 3
cell 4 12 Rojo 3 Verde 3
cell 5 12 Rojo 3 Verde 3
cell 6 12 Rojo 3 Verde 3
cell 7 12 Rojo 3 Verde 3
cell 8 12 Rojo 3
cell 9 12 Rojo 3
cell 10 12 Rojo 3
cell 11 12 Rojo 3
cell 12 12 Rojo 3 Azul 3
cell 13 12 Rojo 3 Azul 3
cell 14 12 Rojo 3 Azul 3
cell 15 12 Rojo 3 Azul 3
cell 2 11 Verde 3
cell 3 11 Verde 3
cell 4 11 Rojo 3 Verde 3
cell 5 11 Rojo 3 Verde 3
cell 6 11 Rojo 3 Verde 3
cell 7 11 Rojo 3 Verde 3
cell 8 11 Rojo 3 Verde 3
cell 9 11 Rojo 3 Verde 3
cell 10 11 Rojo 3 Azul 3
cell 11 11 Rojo 3 Azul 3
cell 12 11 Rojo 3 Azul 3
cell 13 11 Rojo 3 Azul 3
cell 14 11 Rojo 3 Azul 3
cell 15 11 Rojo 3 Azul 3
cell 16 11 Azul 3
cell 17 11 Azul 3
cell 1 10 Verde 3
cell 2 10 Verde 3
cell 3 10 Verde 3
cell 4 10 Verde 3
cell 5 10 Rojo 3 Verde 3
cell 6 10 Rojo 3 Verde 3
cell 7 10 Rojo 3 Verde 3
cell 8 10 Rojo 3 Verde 3
cell 9 10 Rojo 3 Verde 3 Azul 3
cell 10 10 Rojo 3 Verde 3 Azul 3
cell 11 10 Rojo 3 Azul 3
cell 12 10 Rojo 3 Azul 3
cell 13 10 Rojo 3 Azul 3
cell 14 10 Rojo 3 Azul 3
cell 15 10 Azul 3
cell 16 10 Azul 3
cell 17 10 Azul 3
cell 18 10 Azul 3
cell 1 9 Verde 3
cell 2 9 Verde 3
cell 3 9 Verde 3
cell 4 9 Verde 3
cell 5 9 Rojo 3 Verde 3
cell 6 9 Rojo 3 Verde 3
cell 7 9 Rojo 3 Verde 3
cell 8 9 Rojo 3 Verde 3
cell 9 9 Rojo 3 Verde 3 Azul 3
cell 10 9 Rojo 3 Verde 3 Azul 3
cell 11 9 Rojo 3 Azul 3
cell 12 9 Rojo 3 Azul 3
cell 13 9 Rojo 3 Azul 3
cell 14 9 Rojo 3 Azul 3
cell 15 9 Azul 3
cell 16 9 Azul 3
cell 17 9 Azul 3
cell 18 9 Azul 3
cell 0 8 Verde 3
cell 1 8 Verde 3
cell 2 8 Verde 3
cell 3 8 Verde 3
cell 4 8 Verde 3
cell 5 8 Verde 3
cell 6 8 Rojo 3 Verde 3
cell 7 8 Rojo 3 Verde 3
cell 8 8 Rojo 3 Verde 3 Azul 3
cell 9 8 Rojo 3 Verde 3 Azul 3
cell 10 8 Rojo 3 Verde 3 Azul 3
cell 11 8 Rojo 3 Verde 3 Azul 3
cell 12 8 Rojo 3 Azul 3
cell 13 8 Rojo 3 Azul 3
cell 14 8 Azul 3
cell 15 8 Azul 3
cell 16 8 Azul 3
cell 17 8 Azul 3
cell 18 8 Azul 3
cell 19 8 Azul 3
cell 0 7 Verde 3
cell 1 7 Verde 3
cell 2 7 Verde 3
cell 3 7 Verde 3
cell 4 7 Verde 3
cell 5 7 Verde 3
cell 6 7 Verde 3
cell 7 7 Verde 3
cell 8 7 Rojo 3 Verde 3 Azul 3
cell 9 7 Rojo 3 Verde 3 Azul 3
cell 10 7 Rojo 3 Verde 3 Azul 3
cell 11 7 Rojo 3 Verde 3 Azul 3
cell 12 7 Azul 3
cell 13 7 Azul 3
cell 14 7 Azul 3
cell 15 7 Azul 3
cell 16 7 Azul 3
cell 17 7 Azul 3
cell 18 7 Azul 3
cell 19 7 Azul 3
cell 0 6 Verde 3
cell 1 6 Verde 3
cell 2 6 Verde 3
cell 3 6 Verde 3
cell 4 6 Verde 3
cell 5 6 Verde 3
cell 6 6 Verde 3
cell 7 6 Verde 3
cell 8 6 Verde 3 Azul 3
cell 9 6 Verde 3 Azul 3
cell 10 6 Verde 3 Azul 3
cell 11 6 Verde 3 Azul 3
cell 12 6 Azul 3
cell 13 6 Azul 3
cell 14 6 Azul 3
cell 15 6 Azul 3
cell 16 6 Azul 3
cell 17 6 Azul 3
cell 18 6 Azul 3
cell 19 6 Azul 3
cell 0 5 Verde 3
cell 1 5 Verde 3
cell 2 5 Verde 3
cell 3 5 Verde 3
cell 4 5 Verde 3
cell 5 5 Verde 3
cell 6 5 Verde 3
cell 7 5 Verde 3
cell 8 5 Verde 3 Azul 3
cell 9 5 Verde 3 Azul 3
cell 10 5 Verde 3 Azul 3
cell 11 5 Verde 3 Azul 3
cell 12 5 Azul 3
cell 13 5 Azul 3
cell 14 5 Azul 3
cell 15 5 Azul 3
cell 16 5 Azul 3
cell 17 5 Azul 3
cell 18 5 Azul 3
cell 19 5 Azul 3
cell 1 4 Verde 3
cell 2 4 Verde 3
cell 3 4 Verde 3
cell 4 4 Verde 3
cell 5 4 Verde 3
cell 6 4 Verde 3
cell 7 4 Verde 3
cell 8 4 Verde 3
cell 9 4 Verde 3 Azul 3
cell 10 4 Verde 3 Azul 3
cell 11 4 Azul 3
cell 12 4 Azul 3
cell 13 4 Azul 3
cell 14 4 Azul 3
cell 15 4 Azul 3
cell 16 4 Azul 3
cell 17 4 Azul 3
cell 18 4 Azul 3
cell 1 3 Verde 3
cell 2 3 Verde 3
cell 3 3 Verde 3
cell 4 3 Verde 3
cell 5 3 Verde 3
cell 6 3 Verde 3
cell 7 3 Verde 3
cell 8 3 Verde 3
cell 9 3 Verde 3 Azul 3
cell 10 3 Verde 3 Azul 3
cell 11 3 Azul 3
cell 12 3 Azul 3
cell 13 3 Azul 3
cell 14 3 Azul 3
cell 15 3 Azul 3
cell 16 3 Azul 3
cell 17 3 Azul 3
cell 18 3 Azul 3
cell 2 2 Verde 3
cell 3 2 Verde 3
cell 4 2 Verde 3
cell 5 2 Verde 3
cell 6 2 Verde 3
cell 7 2 Verde 3
cell 8 2 Verde 3
cell 9 2 Verde 3
cell 10 2 Azul 3
cell 11 2 Azul 3
cell 12 2 Azul 3
cell 13 2 Azul 3
cell 14 2 Azul 3
cell 15 2 Azul 3
cell 16 2 Azul 3
cell 17 2 Azul 3
cell 4 1 Verde 3
cell 5 1 Verde 3
cell 6 1 Verde 3
cell 7 1 Verde 3
cell 12 1 Azul 3
cell 13 1 Azul 3
cell 14 1 Azul 3
cell 15 1 Azul 3
head 0 0
